[gd_scene load_steps=4 format=2]

[ext_resource path="res://mat/depth.tres" type="Material" id=1]
[ext_resource path="res://msh/palette_barrels.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
material/1 = ExtResource( 1 )
material/2 = ExtResource( 1 )
material/3 = ExtResource( 1 )
material/4 = ExtResource( 1 )
material/5 = ExtResource( 1 )
material/6 = ExtResource( 1 )
material/7 = ExtResource( 1 )
material/8 = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )
