[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://msh/testlvl.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 64, 1, 64 )

[sub_resource type="QuadMesh" id=2]

[sub_resource type="CapsuleShape" id=4]
radius = 0.5

[sub_resource type="ConvexPolygonShape" id=5]
points = PoolVector3Array( 0.727928, -2.01802, -0.765685, 0.727928, 2.01802, -0.765685, 0.730457, -1.98261, -1, 0.730457, 1.98261, -1, 0.763991, -2.01802, 1.03604, 0.763991, 2.01802, 1.03604, 1.01618, -2.01802, -1.01802, 1.01618, -2.01802, 1.03604, 1.01618, 2.01802, -1.01802, 1.01618, 2.01802, 1.03604 )

[sub_resource type="ConvexPolygonShape" id=6]
points = PoolVector3Array( -1.21802, -2.01802, -1.01802, -1.21802, -2.01802, -0.765766, -1.21802, 2.01802, -1.01802, -1.21802, 2.01802, -0.765766, 0.72785, -2.01802, -1.01802, 0.72785, -2.01802, -0.765766, 0.72785, 2.01802, -1.01802, 0.72785, 2.01802, -0.765766 )

[node name="World" type="Spatial"]

[node name="Ground" type="StaticBody" parent="."]
visible = false

[node name="GroundCollision" type="CollisionShape" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 3 )

[node name="GroundMesh" type="MeshInstance" parent="Ground"]
transform = Transform( 128, 0, 0, 0, -5.59506e-06, 1, 0, -128, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
script = ExtResource( 1 )

[node name="PlayerCollision" type="CollisionShape" parent="Player"]
transform = Transform( 1, 1.49012e-08, 0, -6.5135e-16, -2.88102e-08, 1, -1.49012e-08, -1, -5.86126e-08, 0, 0, 0 )
shape = SubResource( 4 )

[node name="RotationHelper" type="Spatial" parent="Player"]

[node name="Camera" type="Camera" parent="Player/RotationHelper"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0 )

[node name="Wall" type="StaticBody" parent="."]

[node name="testlvl" type="MeshInstance" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3 )
mesh = ExtResource( 2 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3 )
shape = SubResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, -3 )
shape = SubResource( 6 )
